spring.application.name=Spring-Project-TODO
maximum-time-endpoint=0.9
spring.jpa.hibernate.ddl-auto=validate
#spring.profiles.active=map
#spring.profiles.active=jdbc
#spring.profiles.active=hibernate
spring.profiles.active=spring-data
spring.flyway.baseline-on-migrate=true
spring.flyway.user=postgres
spring.flyway.password=root
spring.flyway.url=jdbc:postgresql://localhost:5432/test
analytic.work=true
analytic.folder=analytic-log/